# housing_app_backend

housing_site_business_logic/: pom.xml
housing_site_business_logic/src/main/java/com/group5/: HousingSiteBussinesLogicApplication.java
housing_site_business_logic/src/main/java/com/group5/controller/: BusinessLogicController.java
housing_site_business_logic/src/main/java/com/group5/database/: DBUser.java  DatabaseServerConnection.java
housing_site_business_logic/src/main/java/com/group5/model/: User.java
housing_site_business_logic/src/main/java/com/group5/service/: BusinessLogicService.java  BusinessLogicServiceImpl.java
housing_site_business_logic/src/test/java/com/group5/: HousingSiteBussinesLogicApplicationTests.java
housing_site_data_access/: pom.xml
